<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(252, 163, 181);
        }
        #ft_list {
            padding-top: 50px;
        }
        #ft_list div {
            padding: 10px;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 4px;
            border: 1px solid rgb(237, 162, 221);
            width: max-content;
            min-width: 300px;
			border: 1px solid rgb(177, 1, 68) rgb(177, 1, 68);
			/* border: 1px solid rgb(177, 1, 68) rgb(177, 1, 68); */
        }
        #ft_list div:hover {
            background-color:  rgb(237, 162, 221);
            cursor: pointer;
        }
        #new {
            margin: 10px;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid white;
            color: rgb(43, 4, 4);
            outline: none;
            background-color: rgb(177, 1, 68);
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
		<div id="ft_list"></div>
        <button id="new">New</button>
    </div>
    <script type="text/javascript" src="todo.js"></script>
</body>
</html>