<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>42chat</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: white;
			text-align: center;
		}
		h1{
			color: white;
		}
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid rgb(201, 201, 242);
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=password], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid rgb(86, 64, 143);
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			width: 100%;
			background-color: rgb(86, 64, 143);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: rgb(86, 64, 143);
		}
	  </style>
</head>
<body>
	<h1>Welcome to the 42chat :)</h1>
	<form action = "login.php" method="POST">
		Username: <input type="text" name="login" value="" />
		<br />
		<br />
		Password: <input type="password" name="passwd" value="" />
		<input name="submit" type="submit" value="Log in"/>
	</form>
	<br />
	<a href = "create.html">Create an account</a>
	<span style="display: inline-block; width: 2ch;">&#9;</span>
	<a href = "modif.html">Modify password</a>
</body>
</html>